{
  "name": "hww-api",
  "version": "0.2.5",
  "description": "Update Airtable from GitHub PR",
  "engines": {
    "node": "7.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mocha": "NODE_ENV=test mocha spec --recursive --reporter spec",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "test": "yarn lint && yarn mocha"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "airtable": "^0.4.5",
    "body-parser": "^1.17.1",
    "express": "4.13.3",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "parse-diff": "^0.4.0",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poteto/hww-api"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-plugin-node": "^4.2.1",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
